# app_top_sycapay

./: .gitignore  settings.gradle
app/: build.gradle  google-servicestototata.json
app/libs/: VisaSensoryBranding.aar  wizzitEmvSdkMasterCard-2.1.0-release-protected_12072024.aar  wizzitEmvSdkVisa-1.0.9-release-protected_22052024.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/syca/wizzitessai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdditionalInfo.json  CAPublicKeys.json  CertificateRevocationList.json  ExceptionFile.json  ProfileData.json  ProfileReader.json  ReferenceTags.json  manifest.json  tlvTerminal.json  v3DataDictionary.json
app/src/main/java/com/syca/wizzitessai/: Beeper.java  HTTPResponse.java  HTTPSClient.java  IntKeyStringValue.java  MainActivity.java
app/src/main/res/drawable/: ic_absa_buttons.xml  ic_absa_keypad.xml  ic_absa_keypad_no_submit.xml  ic_button_outline.xml  ic_button_outline_grey.xml  ic_custom_buttons.xml  ic_custom_buttons_v1.xml  ic_keypad.xml  ic_keypad_original.xml  ic_lock.xml  progress_drawable_orange.xml
app/src/main/res/layout/: activity_main.xml  capture_otp.xml  config.xml  init_adapter.xml  keypad.xml  payment_capture.xml  support_simple_spinner_dropdown_item.xml  tap_to_pay.xml  test.xml  tx_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syca/wizzitessai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mastercard_configurations/production_assets/: AdditionalInfo.json  CAPublicKeys.json  ProfileData.json  ProfileReaderActivate.json  ReferenceTags.json  v3DataDictionary.json
mastercard_configurations/ta_test_assets/: CertificateRevocationList.json  DefaultTerminalData.json  ExceptionFile.json  ProfileReader.json  ProfileReaderInitialise.json  manifest.json  tlvTerminal.json
