plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gsm)
    alias(libs.plugins.google.crashlytics)
}

android {
    namespace 'com.syca.wizzitessai'
    compileSdk 34

    defaultConfig {
        applicationId "com.syca.wizzitessai"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        merge '**/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation "androidx.security:security-crypto:1.0.0-rc01"

    //implementation files('libs/wizzitEmvSdk-1.7.3-release-protected_qa_za_16072024.aar')

    implementation files('libs/wizzitEmvSdk-1.7.3-release-protected_uat_eu_16072024.aar')

    implementation files('libs/wizzitEmvSdkVisa-1.0.9-release-protected_22052024.aar')
    implementation files('libs/wizzitEmvSdkMasterCard-2.1.0-release-protected_12072024.aar')
    implementation files('libs/sonic-sdk-release-1.3.0.aar')            // Required for Mastercard animation
    implementation files('libs/VisaSensoryBranding.aar')                // Required for Visa animation
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

}