<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7E7E7E"
        app:layout_constraintBottom_toTopOf="@+id/txtDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="Arial, Helvetica, sans-serif;"
        android:gravity="center_horizontal"
        android:shadowColor="#81070707"
        android:text="Enter PIN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#555555"
        android:textIsSelectable="false"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="Arial, Helvetica, sans-serif;"
        android:gravity="center_horizontal"
        android:hint="Pin Number"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textColorHint="#808080"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/keypadImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_custom_buttons" />

    <Button
        android:id="@+id/btnCancelPIN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:height="60dp"
        android:background="@drawable/ic_button_outline"
        android:backgroundTint="#b0b0b0"
        android:text="Cancel"
        android:textSize="24sp" />

</LinearLayout>